;
; Note: this is an optional file for dlssg_to_fsr3. Normal users can safely ignore or delete this INI.
;
; 
; FSR 3 developer debug options
;
[Debug]
EnableDebugOverlay=1
EnableDebugTearLines=0
EnableInterpolatedFramesOnly=0